header {
    .header-branding {
        border-bottom: none;
        .brand {
            display: flex;
            align-items: center;
            img {
                width: 30px;
                padding: 0;
            }
            #site-title {
                font-family: 'Diavlo';
                padding-left: 10px;
                font-size: 27px;
            }
        }
    }
}