.pre-footer {
    border-top: 2px solid @brand-primary;
}
footer {
    color: #999;
    border-top: 60px solid @brand-primary;
    padding: 30px;
    background: #f7f7f7 url(../images/pirl-footer-background.jpg) 0 0 no-repeat;

    a, a:visited {
        color: #999;
    }

    .disclaimer {
        max-width: 22rem;
    }

    .footer-col-title {
        font-family: 'Diavlo';
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
    }

    ul > li {
        font-size: 15px;
    }
}